{
    "compilerOptions" : 
    {
        "module" : "es2015",
        "moduleResolution": "node",
        "target" : "es6",
        "noImplicitAny" : true,
        "noImplicitReturns" : true,
        "noImplicitThis": true,
        "removeComments": true,
        "sourceMap" : false,
        "listFiles" : false,
        "importHelpers" : true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false
    },
    "exclude": 
    [
        "node_modules"
    ]
}
